index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="noindex, nofollow">
		<title>Grasiona</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
	</head>
	<body> 
		<div class="menu"> 
			<div class="menu__hamburger"> <img src="img/hamburger.svg" alt=""></div>
		</div>
		<div class="callback"> 
			<button class="btn callback__btn"> <span>Оставить заявку</span></button>
		</div>
		<div class="slider"> 
			<div class="swiper__slider" id="swiper">
				<div class="swiper-wrapper"> 
					<div class="swiper-slide"> 
						<section class="slider__section">
							<div class="slider__content"> 
								<div class="slider__text slider__text--1"> 
									<p>Купим вашу квартиру за 24 часа</p><span class="slider__typed-cursor">|</span>
								</div>
							</div>
							<div class="slider__media"> 
								<div class="slider__phone"> 
									<div class="slider__phone-wrap"><img src="img/phone.png" alt="">
										<div class="slider__phone-img"> <img src="img/phone_img-1.png" alt=""><img src="img/phone_img-2.png" alt=""><img src="img/phone_img-3.png" alt=""></div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="swiper-slide"> 
						<section class="slider__section">
							<div class="slider__content"> 
								<div class="slider__text"> 
									<p>Надо срочно продать квартиру?</p><span class="slider__typed-cursor">|</span>
								</div>
							</div>
							<div class="slider__media"> 
								<div class="slider__img"> <img src="img/img-1.png" alt=""></div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
		<div class="home-btn"> <a class="btn" href="https://grasiona.ru/"><span>ГРАСИОНА</span></a></div>
		<div class="call"> 
			<div class="call__btn"> <img src="img/call.svg" alt=""></div>
		</div>
		<script src="js/plugins/TextPlugin.min.js"> </script>
		<script src="js/plugins/gsap.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="robots" content="noindex, nofollow")
    title Grasiona
    link(rel="stylesheet" href="css/main.css")
    link(rel="stylesheet", href="css/plugins/swiper-bundle.min.css")
  body 

    .menu 
      .menu__hamburger 
        img(src="img/hamburger.svg", alt="")

    .callback 
      button.btn.callback__btn 
        span Оставить заявку

    .slider 
      
      #swiper.swiper__slider
        .swiper-wrapper 
          .swiper-slide 
            section.slider__section
              .slider__content 
                .slider__text.slider__text--1 
                  p Купим вашу квартиру за 24 часа
                  span.slider__typed-cursor |
              .slider__media 
                .slider__phone 
                  .slider__phone-wrap
                    img(src="img/phone.png", alt="")
                    .slider__phone-img 
                      img(src="img/phone_img-1.png", alt="")
                      img(src="img/phone_img-2.png", alt="")
                      img(src="img/phone_img-3.png", alt="")
          .swiper-slide 
            section.slider__section
              .slider__content 
                .slider__text 
                  p Надо срочно продать квартиру?
                  span.slider__typed-cursor |
              .slider__media 
                .slider__img 
                  img(src="img/img-1.png", alt="")
          //- .swiper-slide 
          //-   section.slider__section

    .home-btn 
      a(href="https://grasiona.ru/").btn
        span ГРАСИОНА

    .call 
      .call__btn 
        img(src="img/call.svg", alt="")
      

    //- script(src="js/plugins/splitText.js") 
    //- script(src="js/plugins/Observer.min.js") 
    script(src="js/plugins/TextPlugin.min.js") 
    script(src="js/plugins/gsap.min.js") 
    script(src="js/plugins/swiper-bundle.min.js") 
    script(src="js/scripts.js")
